<!doctype html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This is Sooooooooooootheby's blog" />
        <link rel="icon" href="/logo.webp" />
        <title>River of star Dreams</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: JB-Medium, sans-serif;
                transition: 0.2s;
            }
            @font-face {
                font-family: JB-Medium;
                src: url("@/assets/typeface/JetBrainsMono-Medium.woff2");
                font-display: swap;
            }
            /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
            @font-face {
                font-family: "iconfont"; /* Project id 4335391 */
                src:
                    url("//at.alicdn.com/t/c/font_4335391_eq0mbabryn.woff2?t=1727691457306") format("woff2"),
                    url("//at.alicdn.com/t/c/font_4335391_eq0mbabryn.woff?t=1727691457306") format("woff"),
                    url("//at.alicdn.com/t/c/font_4335391_eq0mbabryn.ttf?t=1727691457306") format("truetype");
            }
            .iconfont {
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
